{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "nixos",
    "height": 18
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "  \u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ "
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "os",
      "key": "  ’īō OS",
      "keyColor": "38;5;19"  // White
    },
    {
      "type": "kernel",
      "key": "  ’ģ╝ Kernel",
      "keyColor": "97"  // Purple
    },
    {
      "type": "title",
      "key": "  ’łø User",
      "keyColor": "38;5;250"  // Black
    },
    {
      "type": "packages",
      "key": "  ¾░ÅŚ Packages",
      "keyColor": "34"  // Keeping the same
    },
    {
      "type": "display",
      "key": "  ¾▒Ź£ Display",
      "keyColor": "38;5;208"  // Random: Bright Orange
    },
    {
      "type": "wm",
      "key": "  Ņ½▓ WM ",
      "keyColor": "38;5;81"  // Light Blue
    },
    {
      "type": "terminal",
      "key": "  Ņ»Ŗ Terminal",
      "keyColor": "90"  // Light Grey
    },
    {
      "type": "media",
      "key": "  ¾░ØÜ  Music",
      "keyColor": "34"
    },

     {
            "type": "command",
            "key": "  ¾▒”¤ OS Age ",
            "keyColor": "31",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },

     {
            "type": "uptime",
            "key": "  ŅÄģ",
            "keyColor": "34",
        },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "  ’ŗø CPU",
      "keyColor": "38;5;118"  // Bright Green
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "  ’äø  GPU",
      "keyColor": "38;5;220"  // Yellow
    },
    {
      "type": "memory",
      "key": "  Ņ┐ģ  Memory",
      "keyColor": "38;5;99"  // Pinkish Purple
    },
    {
      "type": "battery",
      "key": "  ’ēĆ  Battery",
      "keyColor": "38;5;228"  // Light Yellow
    },
    "break",
    {
      "type": "custom",
      "format": "  ’ī░  Github : seko2000-ksa ",
      "keyColor": "\u001b[38;5;75m"
    },
    {
      "type": "custom",
      "format": ""
    },
    "break",
    {
      "type": "custom",
      "format": "  \u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ "
    },
    "break"
  ]
}